body {
    margin:0; 
    max-width: 100%;
}


img {
    object-fit: contain;
    max-width: 100%;
}

.header-container {
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.menu {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    z-index: 3;
}
.menu-links-container {
    padding-top: 20vh;
    padding-bottom: 20vh;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}
.menu-social {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 5vh;
    justify-content: space-evenly;
    align-items: center;
}
.menu-social-col {
    padding-left:2vw;
    padding-right: 2vw;
}
.menu-social-col > a > svg {
    max-height: 3.25em;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}

.about-me {
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
    max-width:100vw;
    display:grid;
    grid-template-columns: 1fr;
}
.music {
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
    max-width:100vw;
    display:grid;
    grid-template-columns: 1fr;
}
.cards-wrapper {
    padding-top:1%;
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3em;
}
.card-description {
    padding-left:5%;
    padding-right:5%;
}
.card-links {
    display: grid;
    grid-row: 3;
    justify-items: center;
    align-content: center;
    grid-template-columns: auto auto auto auto;
}
.card-links > a > svg {
    max-height: 2.75em;
    padding-bottom: 4%;
}
@media screen and (min-width: 1200px) {
    .hide-desktop { 
       display: none !important; 
    }
    .footer-social {
        display: flex;
        flex-direction: row;
        width: 15%;
    }
    .footer-social > div {
        flex: 1;
        padding-left:.5vw;
        padding-right: .5vw;
    }
    .header-container {
        grid-template-columns: 1fr 2fr;
    }
    .about-me {
        padding-left: 15vw;
        padding-right: 15vw;
    }
    .cards-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
} 

@media screen and (max-width: 1199px) and (min-width: 768px) {
    .hide-tablet { 
       display: none !important; 
    }
    .footer-social {
        display: flex;
        flex-direction: row;
        width: 30%
    }
    .footer-social > div {
        flex: 1;
        padding-left:1vw;
        padding-right: 1vw;
    }
    .header-container {
        grid-template-columns: 1fr 2fr;
    }
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
} 

@media screen and (max-width: 767px) {
    .hide-mobile { 
       display: none !important; 
    }
    .column {
        min-width: 80vw;
    }
    .footer-social {
        display: flex;
        flex-direction: row;
    }
    .footer-social > div {
        flex: 1;
        padding-left:2vw;
        padding-right: 2vw;
    }
}