@import "variables";
@import "grid";
@import "font";

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: black;
    scrollbar-color: rgb(163, 163, 163);
    scrollbar-width: 10px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(196, 196, 196);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(230, 230, 230);
}

::-webkit-scrollbar-track {
    background: rgb(53, 53, 53);
}

.text-center {
    text-align: center;
}

.section {
    min-height: 100vh;
    min-width: 100%;
    max-width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.section-title {
    cursor: pointer;
    transition: color .25s ease-in-out;
}

.section-title:hover{
    color: $primary-color;
    transition: color .25s ease-in-out;
}

.bg-white {
    background: white;
    color: black;
}

.bg-black {
    background: black;
    color: white;
}


@media (max-width: 1400px) {
    .section-title {
        position:relative;
        text-align:center;
    }
    .section-text {
        text-align: left;
    }
}

@media (min-width: 1401px) {
    .section-title {
        position:fixed;
        top: 50%;
        // left: calc(50% + 600px + 1.5rem);
        left: clamp(calc(50vw + 600px), calc(50vw + 600px + 5vw), calc(50vw + 1200px));
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: .25rem;
        transform: translate(-100%, -50%);
    }
    .section-text {
        text-align: center;
    }
}